footer {
  display: grid;
  grid-template-rows: auto auto auto;
}
footer .site-map {
  display: grid;
  grid-template-columns: 1fr repeat(4, auto) 1fr;
}
footer .site-map div {
  display: grid;
  grid-template-rows: auto auto;
  margin: 0px 75px 0px 75px;
}
footer .site-map div h5 {
  font-size: 1.5rem;
  margin-bottom: 25px;
}
footer .site-map div div {
  display: grid;
  grid-template-columns: auto auto;
  margin: 0px 0px 0px 0px;
}
footer .site-map div div ul {
  margin: 0px 0px 0px 0px;
  list-style-type: none;
}
footer .site-map div div ul li {
  margin: 10px 0px 10px 0px;
  width: 150px;
}
footer .site-map div div ul li a {
  color: gray;
  text-decoration: none;
}
footer .legal {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  margin-top: 50px;
}
footer .legal .content-legal {
  display: grid;
  grid-template-columns: repeat(4, auto);
}
footer .legal .content-legal .copy {
  margin: 0px 10px 0px 10px;
  color: rgb(70, 70, 70);
}
footer .legal .content-legal a {
  margin: 0px 10px 0px 10px;
  color: gray;
}/*# sourceMappingURL=footer.css.map */