footer{
    display: grid;
    grid-template-rows: auto auto auto;

    .site-map{
        display: grid;
        grid-template-columns: 1fr repeat(4, auto) 1fr;

        div{
            display: grid;
            grid-template-rows: auto auto;
            margin: 0px 75px 0px 75px;

            h5{
                font-size: 1.5rem;
                margin-bottom: 25px;
            }

            div{
                display: grid;
                grid-template-columns: auto auto;
                margin: 0px 0px 0px 0px;

                ul{
                    margin: 0px 0px 0px 0px;
                    list-style-type: none;
        
                    li{
                        margin: 10px 0px 10px 0px;
                        width: 150px;

                        a{
                            color: gray;
                            text-decoration: none;
                        }
                    }
                }
            }
        }
    }

    .legal{
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        margin-top: 50px;

        .content-legal{
            display: grid;
            grid-template-columns: repeat(4, auto);

            .copy{
                margin: 0px 10px 0px 10px;
                color: rgb(70, 70, 70);
            }

            a{
                margin: 0px 10px 0px 10px;
                color: gray;
            }
        }
    }
}