
.nav{
    background-color: black;
    display: grid;
    grid-template-columns: auto 1fr auto;
    padding: 20px;
    
    a{
        text-decoration: none;
        color: white;
        font-weight: bold;

        &:hover{
            color: gray;
        }
    }

    .nav-logo{
        display: grid;
        grid-template-columns: auto auto;

        span{
            margin-top: 6px;
            margin-left: 5px;
            color: white;
            font-weight: bold;
            justify-content: center;
            
            span{
                color: #8C8C8C;
            }
        }

        img{
            height: 30px;
        }
    }
    
    @media (min-width: 1024px) {
        .nav-center{
            text-align: center;
            justify-content: center;
            margin-top: 6px;
            
            a{
                margin: 15px;
                font-size: 0.9rem;
            }
        }
    
        .nav-social{
            margin-top: 6px;
    
            a{
                margin: 0px 5px 5px 5px;
    
                img{
                    height: 17px;
                }
            }
        }

        .hamburger{
            display: none;
        }
    }

    @media (max-width: 1023px) {
        .nav-center{
            display: none;
        }
    
        .nav-social{
            display: none;
        }

        .hamburger{
            display: grid;
            justify-self: end;
            img{
                width: 25px;
            }
        }
    }
}