main{
    display: grid;
    grid-template-rows: auto auto;

    .download-portmaster{
        display: grid;
        @media (min-width: 1024px) {
            grid-template-columns: repeat(2, auto);
        }
        @media (max-width: 1023px) {
            grid-template-columns: repeat(1, auto);
        }
        justify-content: center;
        padding: 0px 40px;
        margin-top: 64px;

        .left{
            align-items: center;
            justify-items: center;
            margin-right: 150px;
            margin-top: 150px;
            @media (max-width: 1023px) {
                justify-self: center;
                margin-right: 0px;
            }

            h2{
                font-size: 2.5rem;
                max-width: 350px;
                width: fit-content;
                height: fit-content;
                @media (max-width: 1023px) {
                    text-align: center;
                }
            }

            p{
                max-width: 350px;
                margin-top: 20px;
                width: fit-content;
                height: fit-content;
                @media (max-width: 1023px) {
                    text-align: center;
                }
            }
        }

        .right{
            max-width: 56rem;
            margin-top: 80px;

            .under{
                max-width: 56rem;
                width: auto;
                height: auto;
            }
        }
    }

    .desktop{
        display: grid;
        grid-template-rows: auto auto;
        justify-content: center;
        row-gap: 75px;
        margin-bottom: 300px;

        h2{
            font-size: 2.5rem;
            max-width: 350px;
        }

        .download{
            display: grid;
            @media (min-width: 1024px) {
                grid-template-columns: repeat(3, auto);
            }
            @media (max-width: 1535px) {
                grid-template-columns: repeat(2, auto);
            }
            @media (max-width: 1023px) {
                grid-template-columns: repeat(1, auto);
            }
            gap: 25px;

            .karta{
                display: grid;
                grid-template-rows: repeat(4, auto);
                row-gap: 10px;
                padding: 40px;
                border: 2px solid;
                border-radius: 5px;
                border-color: rgb(40, 40, 40);
                background-color: rgb(20, 20, 20);

                &:hover{
                    transform: scaleX(1.05) scaleY(1.05);
                    transition: 0.2s;
                }

                .name{
                    display: grid;
                    grid-template-columns: auto 1fr;
                    background-color: rgb(20, 20, 20);
                    column-gap: 10px;

                    h3{
                        font-size: 1.25rem;
                        background-color: rgb(20, 20, 20);
                    }

                    p{
                        color: gray;
                        background-color: rgb(20, 20, 20);
                    }
                }

                .dependencies{
                    display: grid;
                    grid-template-rows: auto auto;
                    background-color: rgb(20, 20, 20);
                    row-gap: 5px;

                    p{
                        color: gray;
                        background-color: rgb(20, 20, 20);
                    }

                    .linky{
                        display: grid;
                        grid-template-columns: auto 1fr;
                        column-gap: 5px;
                        background-color: rgb(20, 20, 20);
                        a{
                            color: rgb(97, 136, 255);
                            background-color: rgb(20, 20, 20);

                            &:hover{
                                color: rgb(17, 56, 255);
                            }
                        }
                    }
                }

                .additional{
                    display: grid;
                    grid-template-columns: auto;
                    row-gap: 5px;
                    background-color: rgb(20, 20, 20);

                    p{
                        color: gray;
                        background-color: rgb(20, 20, 20);
                    }

                    .linky{
                        display: grid;
                        grid-template-columns: auto;
                        row-gap: 3px;
                        background-color: rgb(20, 20, 20);

                        a{
                            color: rgb(97, 136, 255);
                            background-color: rgb(20, 20, 20);
                        }
                    }
                }

                .buttons{
                    background-color: rgb(20, 20, 20);
                }
            }
            
            .windows{
                display: grid;
                grid-template-rows: repeat(3, auto);
                row-gap: 10px;
                padding: 25px;
                border: 2px solid;
                border-radius: 5px;
                border-color: rgb(40, 40, 40);
                background-color: rgb(20, 20, 20);

                &:hover{
                    transform: scaleX(1.05) scaleY(1.05);
                    transition: 0.2s;
                }

                .name{
                    display: grid;
                    grid-template-columns: auto 1fr;
                    background-color: rgb(20, 20, 20);
                    column-gap: 10px;

                    h3{
                        font-size: 1.25rem;
                        background-color: rgb(20, 20, 20);
                    }

                    p{
                        color: gray;
                        background-color: rgb(20, 20, 20);
                    }
                }

                .additional{
                    display: grid;
                    grid-template-columns: auto;
                    row-gap: 5px;
                    background-color: rgb(20, 20, 20);

                    p{
                        color: gray;
                        background-color: rgb(20, 20, 20);
                    }

                    .linky{
                        display: grid;
                        grid-template-columns: auto;
                        row-gap: 3px;
                        background-color: rgb(20, 20, 20);

                        a{
                            color: rgb(97, 136, 255);
                            background-color: rgb(20, 20, 20);
                        }
                    }
                }

                .buttons{
                    background-color: rgb(20, 20, 20);
                }
            }
        }
    }
}