main {
  display: grid;
  grid-template-rows: auto auto;
  margin-top: 10rem;
  margin-bottom: 16rem;
}
main .first {
  display: grid;
  grid-template-rows: auto auto auto;
  justify-items: center;
}
main .first .title {
  margin-top: 150px;
  text-align: center;
  font-size: xx-large;
  width: 800px;
}
main .first .explain {
  width: 550px;
  margin-top: 50px;
}
main .first .explain p {
  text-align: center;
  color: lightgrey;
  font-weight: 600;
}
main .second {
  margin-top: 100px;
  display: grid;
  grid-template-columns: auto auto;
}
main .second div {
  display: grid;
  grid-template-rows: auto auto;
  margin-left: 50px;
}
main .second div .title {
  font-size: x-large;
  align-content: end;
  width: 300px;
}
main .second div .explain {
  width: 460px;
  margin-top: 25px;
}
main .second div .explain p {
  text-align: left;
  color: lightgrey;
  font-weight: 600;
}
main .second div .img img {
  max-width: 1150px;
}/*# sourceMappingURL=main.css.map */