main{
    display: grid;
    grid-template-rows: auto auto;
    margin-top: 10rem;
    margin-bottom: 16rem;

    p{
        color: rgba(191, 191, 191, 1);
    }

    .first{
        display: grid;
        grid-template-rows: auto auto auto;
        justify-content: center;

        .title{
            justify-self: center;

            h1{
                text-align: center;
                font-weight: 900;
                letter-spacing: -0.025em;
                font-size: 3.75rem;
                line-height: 1;
            }

            max-width: 700px;
        }
    
        .explain{
            justify-self: center;
            width: 550px;
            margin-top: 50px;
            margin-bottom: 100px;
            
            p{
                text-align: center;
                font-weight: 600;
                line-height: 1.5;
            }
        }

        .video{
            max-width: max-content;
        }
    }

    .second{
        margin-top: 100px;
        display: grid;
        grid-template-columns: auto auto;

        .img{
            img{
                max-width: 1150px;
            }
        }

        div{
            display: grid;
            grid-template-rows: auto auto;
            margin-left: 50px;

            .title{
                font-size: 1.9rem;
                align-content: end;
                max-width: 350px;
                letter-spacing: -0.025em;

                h2{
                    font-weight: 700;
                }
            }
    
            .explain{
                width: 460px;
                margin-top: 25px;
                
                p{
                    text-align: left;
                    font-weight: 600;
                    line-height: 1.5;
                }
            }
        }
    }

    .third{
        margin-top: 300px;
        display: grid;
        grid-template-columns: auto auto;

        .img{
            img{
                margin-left: 250px;
                max-width: 1150px;
            }
        }

        div{
            display: grid;
            grid-template-rows: auto auto;
            margin-right: 50px;

            .title{
                align-content: end;
                font-size: 1.9rem;
                align-content: end;
                max-width: 450px;
                letter-spacing: -0.025em;
            }
    
            .explain{
                width: 460px;
                margin-top: 25px;
                
                p{
                    text-align: left;
                    font-weight: 600;
                    line-height: 1.5;
                }
            }
        }
    }

    .fourth{
        margin-top: 300px;
        margin-bottom: 256px;
        display: grid;
        grid-template-columns: auto auto;

        .img{
            img{
                max-width: 100%;
                height: auto;
            }
        }

        div{
            display: grid;
            grid-template-rows: auto auto;
            margin-left: 100px;

            .title{
                font-size: 1.9rem;
                align-content: end;
                max-width: 350px;
                letter-spacing: -0.025em;

                h2{
                    font-weight: 700;
                }
            }
    
            .explain{
                width: 460px;
                margin-top: 25px;
                
                p{
                    text-align: left;
                    font-weight: 600;
                    line-height: 1.5;
                }
            }
        }
    }
}