main{
    display: grid;
    grid-template-rows: repeat(2, auto);
    margin-top: 160px;

    p{
        color: #bfbfbf;
        font-size: 16px;
        width: 448px;
    }

    h2{
        color: #fff;
        font-size: 48px;
    }

    .genereal-layout{
        margin: 0px 0px 256px;
        display: grid;
        grid-template-rows: repeat(3, auto);

        p{
            margin-top: 32px;
            span{
                color: #bfbfbf;
                text-decoration: dashed underline #fff;
            }
        }

        .img{
            width: 100%;
            img{
                max-width: 1150px;
                width: 100%;
            }
        }

        h2{
            max-width: 448px;
        }

        span{
            color: #6188FF;
        }

        @media (max-width: 1023px) {
            .item1 {grid-area: 2;}
            .item2 {grid-area: 1;}
        }

        .showcase-container{
            display: grid;
            @media (min-width: 1024px) {
                grid-template-columns: repeat(2, auto);
            }
            @media (max-width: 1023px) {
                grid-template-columns: repeat(1, auto);
            }
            justify-content: center;
            margin: 240px 40px 0px;

            .left{
                display: grid;
                grid-template-rows: repeat(2, auto);
                align-self: center;
                height: fit-content;
                @media (min-width: 1024px) {
                    margin-right: 128px;
                    margin-top: 0px;
                }
                @media (max-width: 1023px) {
                    margin-right: 0px;
                    margin-top: 80px;
                }

                h2{
                    font-weight: 700;
                    align-content: end;
                    letter-spacing: -0.025em;
                    @media (max-width: 1023px) {
                        justify-self: center;
                    }
                }

                p{
                    text-align: left;
                    font-weight: 600;
                    line-height: 1.5;
                    @media (max-width: 1023px) {
                        justify-self: center;
                    }
                }
            }
        }

        .showcase-container-reverse{
            display: grid;
            @media (min-width: 1024px) {
                grid-template-columns: repeat(2, auto);
            }
            @media (max-width: 1023px) {
                grid-template-columns: repeat(1, auto);
            }
            justify-content: center;
            margin: 240px 40px 0px;

            .right{
                display: grid;
                grid-template-rows: repeat(2, auto);
                align-self: center;
                height: fit-content;
                @media (min-width: 1024px) {
                    margin-left: 128px;
                    margin-top: 0px;
                }
                @media (max-width: 1023px) {
                    margin-left: 0px;
                    margin-top: 80px;
                }

                h2{
                    font-weight: 700;
                    align-content: end;
                    letter-spacing: -0.025em;
                    @media (max-width: 1023px) {
                        justify-self: center;
                    }
                }

                p{
                    text-align: left;
                    font-weight: 600;
                    line-height: 1.5;
                    @media (max-width: 1023px) {
                        justify-self: center;
                    }
                }
            }
        }

        .showcase-special{
            display: grid;
            @media (min-width: 1024px) {
                grid-template-columns: repeat(2, auto);
            }
            @media (max-width: 1023px) {
                grid-template-columns: repeat(1, auto);
            }
            justify-content: center;
            margin: 240px 40px 0px;
            width: fit-content;
            justify-self: center;
            max-width: 1536px;

            .left{
                display: grid;
                grid-template-rows: repeat(2, auto);
                align-self: center;
                height: fit-content;

                h2{
                    font-weight: 700;
                    align-content: end;
                    letter-spacing: -0.025em;
                    @media (max-width: 1023px) {
                        justify-self: center;
                        width: auto;
                    }
                }

                p{
                    text-align: left;
                    font-weight: 600;
                    line-height: 1.5;
                    @media (max-width: 1023px) {
                        justify-self: center;
                        width: auto;
                    }
                }
            }

            .right{
                display: grid;
                grid-template-columns: repeat(3, auto);
                align-self: center;
                height: fit-content;
                @media (min-width: 1024px) {
                    margin-left: 40px;
                    margin-top: 0px;
                }
                @media (max-width: 1023px) {
                    margin-left: 0px;
                    margin-top: 80px;
                }
                @media (max-width: 767px) {
                    grid-template-columns: repeat(1, auto);
                }

                .item{
                    display: grid;
                    grid-template-rows: repeat(3, auto);
                    margin-left: 40px;

                    i:before{
                        content: "\e919";
                    }

                    h2{
                        font-weight: 700;
                        align-content: end;
                        letter-spacing: -0.025em;
                        font-size: 24px;
                        margin: 20px 0px 0px;
                        @media (max-width: 1023px) {
                            justify-self: center;
                        }
                    }
    
                    p{
                        text-align: left;
                        font-weight: 600;
                        line-height: 1.5;
                        margin: 20px 0px 0px;
                        width: fit-content;
                        @media (max-width: 1023px) {
                            justify-self: center;
                        }
                    }
                }
            }
        }

        .second{
            margin: 0px 40px 0px;
        }
    }
}