main {
  display: grid;
  grid-template-rows: repeat(2, auto);
  margin-top: 10rem;
}
main p {
  color: rgb(191, 191, 191);
}
main .first {
  display: grid;
  grid-template-rows: repeat(2, auto);
}
main .first .top {
  display: grid;
  grid-template-rows: repeat(2, auto);
  justify-content: center;
  padding-top: 64px;
}
main .first .top h1 {
  text-align: center;
  font-weight: 900;
  letter-spacing: -0.025em;
  font-size: 3.75rem;
  line-height: 1;
  max-width: 700px;
}
main .first .top p {
  justify-self: center;
  max-width: 512px;
  text-align: center;
  font-weight: 600;
  line-height: 1.5;
  margin-top: 32px;
}
main .first .video {
  margin-top: 32px;
  padding: 0px 40px;
}
main .first .video video {
  width: 100%;
}
main .genereal-layout {
  margin: 160px 0px 256px;
  display: grid;
  grid-template-columns: auto;
}
@media (max-width: 1023px) {
  main .genereal-layout .item1 {
    grid-area: 2;
  }
  main .genereal-layout .item2 {
    grid-area: 1;
  }
}
main .genereal-layout .second {
  display: grid;
  justify-content: center;
  margin: 0px 40px;
}
@media (min-width: 1024px) {
  main .genereal-layout .second {
    grid-template-columns: repeat(2, auto);
  }
}
@media (max-width: 1023px) {
  main .genereal-layout .second {
    grid-template-columns: repeat(1, auto);
  }
}
main .genereal-layout .second .img {
  width: 100%;
}
main .genereal-layout .second .img img {
  max-width: 1150px;
  width: 100%;
}
main .genereal-layout .second .left {
  display: grid;
  grid-template-rows: repeat(2, auto);
  align-self: center;
  height: -moz-fit-content;
  height: fit-content;
}
@media (min-width: 1024px) {
  main .genereal-layout .second .left {
    margin-right: 128px;
    margin-top: 0px;
  }
}
@media (max-width: 1023px) {
  main .genereal-layout .second .left {
    margin-right: 0px;
    margin-top: 80px;
  }
}
main .genereal-layout .second .left h2 {
  font-weight: 700;
  font-size: 1.9rem;
  align-content: end;
  max-width: 350px;
  letter-spacing: -0.025em;
}
@media (max-width: 1023px) {
  main .genereal-layout .second .left h2 {
    justify-self: center;
  }
}
main .genereal-layout .second .left p {
  max-width: 448px;
  margin-top: 32px;
  text-align: left;
  font-weight: 600;
  line-height: 1.5;
  color: #bfbfbf;
}
@media (max-width: 1023px) {
  main .genereal-layout .second .left p {
    justify-self: center;
  }
}
main .genereal-layout .third {
  display: grid;
  justify-content: center;
  margin: 240px 40px 0px;
}
@media (min-width: 1024px) {
  main .genereal-layout .third {
    grid-template-columns: repeat(2, auto);
  }
}
@media (max-width: 1023px) {
  main .genereal-layout .third {
    grid-template-columns: repeat(1, auto);
  }
}
main .genereal-layout .third .img {
  width: 100%;
}
main .genereal-layout .third .img img {
  max-width: 1150px;
  width: 100%;
}
main .genereal-layout .third .right {
  display: grid;
  grid-template-rows: repeat(2, auto);
  align-self: center;
  height: -moz-fit-content;
  height: fit-content;
}
@media (min-width: 1024px) {
  main .genereal-layout .third .right {
    margin-left: 128px;
    margin-top: 0px;
  }
}
@media (max-width: 1023px) {
  main .genereal-layout .third .right {
    margin-left: 0px;
    margin-top: 80px;
  }
}
main .genereal-layout .third .right h2 {
  font-weight: 700;
  font-size: 1.9rem;
  align-content: end;
  max-width: 350px;
  letter-spacing: -0.025em;
}
@media (max-width: 1023px) {
  main .genereal-layout .third .right h2 {
    justify-self: center;
  }
}
main .genereal-layout .third .right p {
  max-width: 448px;
  margin-top: 32px;
  text-align: left;
  font-weight: 600;
  line-height: 1.5;
  color: #bfbfbf;
}
@media (max-width: 1023px) {
  main .genereal-layout .third .right p {
    justify-self: center;
  }
}
main .genereal-layout .fourth {
  display: grid;
  justify-content: center;
  margin: 240px 40px 0px;
}
@media (min-width: 1024px) {
  main .genereal-layout .fourth {
    grid-template-columns: repeat(2, auto);
  }
}
@media (max-width: 1023px) {
  main .genereal-layout .fourth {
    grid-template-columns: repeat(1, auto);
  }
}
main .genereal-layout .fourth .img {
  width: 100%;
}
main .genereal-layout .fourth .img img {
  max-width: 1150px;
  width: 100%;
}
main .genereal-layout .fourth .left {
  display: grid;
  grid-template-rows: repeat(2, auto);
  align-self: center;
  height: -moz-fit-content;
  height: fit-content;
}
@media (min-width: 1024px) {
  main .genereal-layout .fourth .left {
    margin-right: 128px;
    margin-top: 0px;
  }
}
@media (max-width: 1023px) {
  main .genereal-layout .fourth .left {
    margin-right: 0px;
    margin-top: 80px;
  }
}
main .genereal-layout .fourth .left h2 {
  font-weight: 700;
  font-size: 1.9rem;
  align-content: end;
  max-width: 350px;
  letter-spacing: -0.025em;
}
@media (max-width: 1023px) {
  main .genereal-layout .fourth .left h2 {
    justify-self: center;
  }
}
main .genereal-layout .fourth .left p {
  max-width: 448px;
  margin-top: 32px;
  text-align: left;
  font-weight: 600;
  line-height: 1.5;
  color: #bfbfbf;
}
@media (max-width: 1023px) {
  main .genereal-layout .fourth .left p {
    justify-self: center;
  }
}/*# sourceMappingURL=main-index.css.map */