main{
    display: grid;

    .uplne_hore{
        .hore{
            display: grid;
            grid-template-columns: auto;
            padding-top: 64px;
            justify-items: center;

            h1{
                color: #fff;
                font-size: 60px;
                margin-top: 5px;
                text-align: center;
            }

            p{
                color: #bfbfbf;
                font-size: 16px;
                margin-top: 32px;
                max-width: 650px;
                text-align: center;
            }
        }

        .dole{
            padding: 0px 40px;
            margin-top: 30px;
            display: grid;
            justify-items: center;
            
            .container_karty{
                display: grid;
                margin-top: 50px;
                width: 90vw;
                max-width: 1280px;
                justify-items: center;
                justify-content: space-evenly;
                @media (min-width: 1024px) {
                    grid-template-columns: repeat(3, 1fr);
                }
                @media (max-width: 1023px) {
                    grid-template-columns: repeat(2, 1fr);
                }
                @media (max-width: 769px) {
                    grid-template-columns: repeat(1, 1fr);
                }

                .karta{
                    display: grid;
                    grid-template-rows: repeat(2, auto);
                    background-color: #0D0D0D;
                    border: solid #727272 2px;
                    width: fit-content;
                    margin-top: 25px;
                    border-radius: 25px;
                    padding: 48px;

                    *{
                        background-color: transparent;
                        width: fit-content;
                    }

                    .nadpis{
                        .tier{
                            p{
                                color: #fff;
                                font-size: 24px;
                            }
                        }

                        .price{
                            margin-top: 16px;

                            p{

                                .cena{
                                    color: #fff;
                                    font-size: 60px;
                                }
                                .dlzka{
                                    color: #6e6e6e;
                                    font-size: 18px;
                                }
                            }
                        }

                        .comment{
                            margin-top: 16px;

                            p{
                                color: #9e9e9e;
                                font-size: 16px;
                            }
                        }
                    }

                    .popis{
                        .features{
                            margin-top: 32px;

                            p{
                                color: #9e9e9e;
                                font-size: 16px;
                            }

                            ul{
                                list-style-type: none;
                                margin-bottom: 20px;

                                li{
                                    margin-top: 12px;
                                    font-size: 16px;
                                }
                            }
                        }

                        .spn_access{
                            margin-top: 32px;

                            p{
                                color: #9e9e9e;
                                font-size: 16px;
                            }

                            ul{
                                list-style-type: none;
                                margin-bottom: 20px;

                                li{
                                    margin-top: 12px;
                                    font-size: 16px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .feature_comparation{
        display: grid;
        grid-template-rows: repeat(2, auto);
        margin: 160px 40px 256px;
        width: fit-content;
        justify-self: center;

        .title{
            display: grid;
            grid-template-rows: repeat(2, auto);

            h2{
                font-size: 48px;
                color: #fff;
                max-width: 550px;
            }

            p{
                font-size: 16px;
                color: #bfbfbf;
                margin-top: 32px;
                max-width: 430px;
            }
        }

        .container_karty{
            display: grid;
            margin-top: 100px;
            width: 90vw;
            max-width: 1190px;
            justify-items: center;
            justify-content: space-evenly;

            @media (min-width: 1024px) {
                grid-template-columns: repeat(3, 1fr);
            }
            @media (max-width: 1023px) {
                grid-template-columns: repeat(2, 1fr);
            }
            @media (max-width: 769px) {
                grid-template-columns: repeat(1, 1fr);
            }

            .karta{
                display: grid;
                grid-template-rows: repeat(2, auto);
                padding: 48px;
                border: #1e1e1e solid 3px;
                border-radius: 25px;
                background-color: #0d0d0d;
                width: fit-content;
                margin-top: 25px;
                
                *{
                    background-color: #0d0d0d;
                    width: fit-content;
                }

                .top{
                    display: grid;
                    grid-template-rows: repeat(2, auto);

                    h3{
                        font-size: 24px;
                        color: #fff;
                    }

                    p{
                        font-size: 16px;
                        color: #9e9e9e;
                        margin-top: 16px;
                    }
                }

                .porovnanie{
                    display: grid;
                    grid-template-rows: repeat(6, auto);

                    h4{
                        font-size: 16px;
                        color: #8C8C8C;
                        margin-top: 25px;
                        padding-top: 4px;
                    }

                    div{
                        ul{
                            list-style-type: none;
                            li{
                                margin-top: 12px;
                                font-size: 16px;
                                color: #fff;
                            }
                        }
                        .second{
                            margin-top: 30px;
                        }
                    }
                }
            }
        }
    }
}